# camelexample

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/bs/consumer/: ConsumerApp.java
consumer/src/main/java/com/bs/consumer/app/: ConsumerMessageListener.java
consumer/src/main/java/com/bs/consumer/config/: CamelConfig.java  PropertiesConfig.java
consumer/src/main/java/com/bs/consumer/infrastructure/adapters/primary/integration/camel/: MyRouteBuilder.java
consumer/src/main/resources/: app.properties  logback.xml
messaging/: pom.xml
messaging/src/main/java/com/bs/messaging/app/: HelloMessage.java  JsonMessage.java  ProductBoughtEventMessage.java
messaging/src/main/java/com/bs/messaging/config/: Config.java
messaging/src/main/java/com/bs/messaging/infrastrucutre/: JsonMessageSerializer.java  MessageGateway.java
producer/: pom.xml
producer/src/main/java/com/bs/producer/: ProducerApp.java
producer/src/main/java/com/bs/producer/config/: Config.java
producer/src/main/java/com/bs/producer/infrastructure/: SerializedMessageGateway.java
producer/src/main/resources/: logback.xml
